TN:
SF:script/Deploy.s.sol
FN:122,DeployScript.deployHelperFactories
FN:136,DeployScript.deployAdminSetup
FN:141,DeployScript.deployMultisigSetup
FN:146,DeployScript.deployTokenVotingSetup
FN:159,DeployScript.deployStagedProposalProcessorSetup
FN:167,DeployScript.readManagementDaoMembers
FN:200,DeployScript.getFactoryParams
FN:319,DeployScript.printDeployment
FN:60,DeployScript.broadcast
FN:73,DeployScript.run
FN:95,DeployScript.deployOSxImplementations
FNDA:0,DeployScript.deployHelperFactories
FNDA:0,DeployScript.deployAdminSetup
FNDA:0,DeployScript.deployMultisigSetup
FNDA:0,DeployScript.deployTokenVotingSetup
FNDA:0,DeployScript.deployStagedProposalProcessorSetup
FNDA:0,DeployScript.readManagementDaoMembers
FNDA:0,DeployScript.getFactoryParams
FNDA:0,DeployScript.printDeployment
FNDA:0,DeployScript.broadcast
FNDA:0,DeployScript.run
FNDA:0,DeployScript.deployOSxImplementations
FNF:11
FNH:0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:70,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:95,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:167,0
DA:173,0
DA:177,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:191,0
DA:193,0
DA:194,0
DA:200,0
DA:205,0
DA:319,0
DA:320,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:357,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:370,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
LF:102
LH:0
end_of_record
TN:
SF:src/ProtocolFactory.sol
FN:136,ProtocolFactory.constructor
FN:140,ProtocolFactory.deployOnce
FN:167,ProtocolFactory.getParameters
FN:176,ProtocolFactory.getDeployment
FN:182,ProtocolFactory.prepareRawManagementDao
FN:242,ProtocolFactory.prepareEnsRegistry
FN:304,ProtocolFactory.prepareOSx
FN:358,ProtocolFactory.preparePermissions
FN:424,ProtocolFactory.prepareCorePluginRepos
FN:439,ProtocolFactory.preparePluginRepo
FN:490,ProtocolFactory.concludeManagementDao
FN:596,ProtocolFactory.removePermissions
FN:605,ProtocolFactory.createProxyAndCall
FNDA:32,ProtocolFactory.constructor
FNDA:8,ProtocolFactory.deployOnce
FNDA:67,ProtocolFactory.getParameters
FNDA:10,ProtocolFactory.getDeployment
FNDA:7,ProtocolFactory.prepareRawManagementDao
FNDA:7,ProtocolFactory.prepareEnsRegistry
FNDA:7,ProtocolFactory.prepareOSx
FNDA:7,ProtocolFactory.preparePermissions
FNDA:7,ProtocolFactory.prepareCorePluginRepos
FNDA:28,ProtocolFactory.preparePluginRepo
FNDA:7,ProtocolFactory.concludeManagementDao
FNDA:7,ProtocolFactory.removePermissions
FNDA:35,ProtocolFactory.createProxyAndCall
FNF:13
FNH:13
DA:136,32
DA:137,32
DA:140,8
DA:141,8
DA:142,1
DA:146,7
DA:149,7
DA:152,7
DA:154,7
DA:157,7
DA:160,7
DA:161,7
DA:163,7
DA:167,67
DA:172,67
DA:176,10
DA:177,10
DA:182,7
DA:183,7
DA:199,7
DA:211,7
DA:212,7
DA:213,7
DA:218,7
DA:223,7
DA:229,7
DA:235,7
DA:242,7
DA:243,7
DA:244,7
DA:247,7
DA:259,7
DA:272,7
DA:289,7
DA:290,7
DA:291,7
DA:295,7
DA:296,7
DA:301,7
DA:304,7
DA:306,7
DA:318,7
DA:332,7
DA:336,7
DA:343,7
DA:350,7
DA:353,7
DA:358,7
DA:359,7
DA:364,7
DA:370,7
DA:378,7
DA:384,7
DA:394,7
DA:400,7
DA:409,7
DA:416,7
DA:424,7
DA:425,7
DA:428,7
DA:431,7
DA:434,7
DA:439,28
DA:443,28
DA:452,28
DA:453,28
DA:456,28
DA:457,21
DA:467,21
DA:468,35
DA:477,28
DA:487,28
DA:490,7
DA:491,7
DA:494,7
DA:501,7
DA:508,7
DA:518,7
DA:520,0
DA:521,0
DA:525,7
DA:538,7
DA:545,7
DA:546,7
DA:559,7
DA:564,7
DA:572,7
DA:583,7
DA:588,7
DA:596,7
DA:598,7
DA:605,35
DA:609,35
LF:93
LH:91
end_of_record
TN:
SF:src/helpers/DAOHelper.sol
FN:11,DAOHelper.deployFactory
FNDA:7,DAOHelper.deployFactory
FNF:1
FNH:1
DA:11,7
DA:15,7
LF:2
LH:2
end_of_record
TN:
SF:src/helpers/ENSHelper.sol
FN:17,ENSHelper.deployStatic
FNDA:7,ENSHelper.deployStatic
FNF:1
FNH:1
DA:17,7
DA:30,7
DA:31,7
DA:32,7
DA:35,7
DA:37,7
DA:48,7
DA:54,7
DA:59,7
DA:64,7
DA:69,7
DA:75,7
DA:80,7
DA:85,7
DA:90,7
LF:15
LH:15
end_of_record
TN:
SF:src/helpers/PSPHelper.sol
FN:10,PSPHelper.deployStatic
FNDA:7,PSPHelper.deployStatic
FNF:1
FNH:1
DA:10,7
DA:13,7
LF:2
LH:2
end_of_record
TN:
SF:src/helpers/PluginRepoHelper.sol
FN:10,PluginRepoHelper.deployFactory
FNDA:7,PluginRepoHelper.deployFactory
FNF:1
FNH:1
DA:10,7
DA:13,7
LF:2
LH:2
end_of_record
TN:
SF:test/helpers/AragonTest.sol
FN:22,AragonTest.constructor
FN:34,AragonTest.getWallet
FNDA:16,AragonTest.constructor
FNDA:0,AragonTest.getWallet
FNF:2
FNH:1
DA:22,16
DA:23,16
DA:24,16
DA:25,16
DA:26,16
DA:27,16
DA:34,0
DA:37,0
DA:38,0
DA:39,0
LF:10
LH:6
end_of_record
TN:
SF:test/helpers/DummySetup.sol
FN:11,DummySetup.prepareInstallation
FN:23,DummySetup.prepareUninstallation
FNDA:0,DummySetup.prepareInstallation
FNDA:0,DummySetup.prepareUninstallation
FNF:2
FNH:0
DA:11,0
DA:23,0
LF:2
LH:0
end_of_record
TN:
SF:test/helpers/ProtocolFactoryBuilder.sol
FN:109,ProtocolFactoryBuilder.getDeploymentParams
FN:119,ProtocolFactoryBuilder.withDaoRootDomain
FN:126,ProtocolFactoryBuilder.withManagementDaoSubdomain
FN:133,ProtocolFactoryBuilder.withPluginSubdomain
FN:140,ProtocolFactoryBuilder.withAdminPlugin
FN:158,ProtocolFactoryBuilder.withMultisigPlugin
FN:176,ProtocolFactoryBuilder.withTokenVotingPlugin
FN:209,ProtocolFactoryBuilder.withStagedProposalProcessorPlugin
FN:227,ProtocolFactoryBuilder.withManagementDaoMetadataUri
FN:234,ProtocolFactoryBuilder.withManagementDaoMembers
FN:241,ProtocolFactoryBuilder.withManagementDaoMinApprovals
FN:252,ProtocolFactoryBuilder.build
FN:316,ProtocolFactoryBuilder.computeFactoryParams
FNDA:21,ProtocolFactoryBuilder.getDeploymentParams
FNDA:1,ProtocolFactoryBuilder.withDaoRootDomain
FNDA:1,ProtocolFactoryBuilder.withManagementDaoSubdomain
FNDA:1,ProtocolFactoryBuilder.withPluginSubdomain
FNDA:2,ProtocolFactoryBuilder.withAdminPlugin
FNDA:2,ProtocolFactoryBuilder.withMultisigPlugin
FNDA:2,ProtocolFactoryBuilder.withTokenVotingPlugin
FNDA:2,ProtocolFactoryBuilder.withStagedProposalProcessorPlugin
FNDA:1,ProtocolFactoryBuilder.withManagementDaoMetadataUri
FNDA:17,ProtocolFactoryBuilder.withManagementDaoMembers
FNDA:17,ProtocolFactoryBuilder.withManagementDaoMinApprovals
FNDA:32,ProtocolFactoryBuilder.build
FNDA:32,ProtocolFactoryBuilder.computeFactoryParams
FNF:13
FNH:13
DA:109,21
DA:114,21
DA:119,1
DA:122,1
DA:123,1
DA:126,1
DA:129,1
DA:130,1
DA:133,1
DA:136,1
DA:137,1
DA:140,2
DA:147,2
DA:155,2
DA:158,2
DA:165,2
DA:173,2
DA:176,2
DA:183,2
DA:206,2
DA:209,2
DA:216,2
DA:224,2
DA:227,1
DA:230,1
DA:231,1
DA:234,17
DA:237,17
DA:238,17
DA:241,17
DA:244,17
DA:245,17
DA:252,32
DA:253,32
DA:254,32
DA:255,32
DA:258,32
DA:261,32
DA:263,32
DA:264,32
DA:268,32
DA:272,32
DA:276,32
DA:280,32
DA:284,32
DA:285,32
DA:289,32
DA:290,32
DA:291,32
DA:295,32
DA:299,32
DA:303,32
DA:310,32
DA:311,32
DA:313,32
DA:316,32
DA:321,32
DA:322,32
DA:324,0
DA:325,0
DA:328,0
DA:331,0
DA:336,32
LF:63
LH:59
end_of_record
